server.port=8080

spring.datasource.url=jdbc:mysql://localhost/cursojava?useSSL=false
spring.datasource.dbname=cursojava
spring.datasource.username=root
spring.datasource.passwprd=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#server.port=8181

#spring.datasource.url=jdbc:mysql://localhost/alumnos?useSSL=false
#spring.datasource.dbname=alumnos
#spring.datasource.username=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver